
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
		

		<section class="header_top">				
			<section class="header_date">
				<asp:Label ID="DateLabel" runat="server"></asp:Label>
				<asp:Image ID="DayImage" runat="server"/>
			</section>

		</section>
			
		<nav class="main_nav">   	
			<a href="Default.aspx">home page</a>
			<a href="intro.aspx">introduction</a>	
			<a href="gym.aspx">the Gym</a>
			<a href="crossfit.aspx">Crossfit</a>
			<a href="gymnastics.aspx">Gymnastics</a>
			</nav>
	</header>
		
	<section class="center">
		<aside>
<asp:ContentPlaceHolder id="ContentPlaceHolderAside" runat="server">
		<h1>	the need to know website about all this exersize related</h1>
<p>	this website tells you all you need to know about how to wrokout, where to workout, and all information about working out in genaral</p>

 </asp:ContentPlaceHolder>
		</aside>
        
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
				</asp:ContentPlaceHolder>
			</main>
		</section>
		<footer>	
			<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
			</asp:ContentPlaceHolder>
		</footer>
   
	
</body>
</html>
