
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
		

		<section class="header_top">				
			<section class="header_date">
				<asp:Label ID="DateLabel" runat="server"></asp:Label>
				<asp:Image ID="DayImage" runat="server"/>
				
			</section>

			<section class="header_center">
				<h1 style="display: inline; text-align: right; font-size: 36px;">ELIMELECH'S FITNESS HUB</h1>
				<h2>Welcome to the World of Fitness - Find the Perfect Workout for You!</h2>
				<p>	this website tells you all you need to know about how to wrokout, where to workout, and all information about working out in genaral</p>
			</section>

			<section class="header_right">
				<img src="images/logo.png" alt="Elimelech's Fitness Hub Logo" />
			</section>

			
       


		</section>
			
		<nav class="main_nav">   	
			<a href="Default.aspx">home page</a>
			<a href="intro.aspx">about</a>	
				<a href="gym.aspx">the Gym</a>
			<a href="crossfit.aspx">Crossfit</a>
			<a  runat="server" id="gymnastic" href="gymnastics.aspx">Gymnastics</a>
			<a id="AdminLink" runat="server" href="Admin.aspx" visible="false">Admin page</a>
   

			
			<a class="login_logout" ID="LoginLogout" runat="server"></a>
			</nav>
	</header>
		
	<section class="center">
		<aside>
<asp:ContentPlaceHolder id="ContentPlaceHolderAside" runat="server">
			<h2>Quick Fitness Tip:</h2>
	<ul>
		<li>"No matter how slow you go, you are still lapping everyone on the couch."</li>
		<li>"Consistency is more important than perfection."</li>
		<li>"Hydration is key: Drink water before, during, and after your workout."</li>
		<li>"Your only limit is you."</li>
		<li>"Listen to your body. Rest is just as important as the workout."</li>
	</ul>
	<hr />	
	<h2>Useful Links:</h2>
	<ul>
		<li><a href="https://www.olympics.com/en/" target="_blank">Official Olympic Sports</a></li>
		<li><a href="https://www.verywellfit.com" target="_blank">Fitness & Nutrition Tips </a></li>
		<li><a href="https://www.crossfit.com" target="_blank">CrossFit Official Website</a></li>
		<li><a href="https://www.bodybuilding.com" target="_blank">Gym Workouts & Exercises	</a></li>
		<li><a href="https://www.gymnastics.sport" target="_blank">World Gymnastics (FIG)</a></li>
	</ul>
 </asp:ContentPlaceHolder>
		</aside>
        
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
				</asp:ContentPlaceHolder>
			</main>
		</section>
		<footer>	
			<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
			</asp:ContentPlaceHolder>
		</footer>
   
	
</body>
</html>
